export VISUAL="nvim"
export EDITOR="nvim"
export TERMINAL="xfce4-terminal --hide-borders --hide-scrollbar --hide-toolbar --hide-menubar"
export BROWSER="firefox"
export JAVA_HOME="/usr/lib/jvm/default"
export _JAVA_OPTIONS="-Dswing.aatext=true -Dawt.useSystemAAFontSettings=on"
export ANDROID_HOME="/home/$USER/tools/android/sdk"
export ANDROID_NDK_HOME="/opt/android-ndk"
export PATH="$PATH:/home/$USER/tools/bin:/home/$USER/.utils:/home/$USER/.local/bin:/home/$USER/.cargo/bin"
export MAKEFLAGS="-j$(nproc)"
export R_LIBS_USER=$HOME/tools/R
export XDG_SESSION_TYPE=wayland
export XDG_SESSION_DESKTOP=sway
export XDG_CURRENT_DESKTOP=sway
